<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.min.css">
    <style type="text/css">
	 #k3
	 {
	 	position: absolute;
	 	top: 60px;
	 	right: 30px;
	 }
	 #k2
	 {
	 	position: absolute;
	 	top: 60px;
	 	right: 143px;
	 }
	 #k1
	 {
	 	position: absolute;
	 	top: 60px;
	 	left: 30px;
	 }
	 #video_1
	 {
		 position: relative;
		 top:45px
	 }
	 .marquee
	 {
	 　　white-space: nowrap;　　/* 文字不折行 */
	 　　overflow:-webkit-marquee;　　/* 只有设置为marquee才有滚动效果 */
	 　　width: 500px;　　/* 不是必须的 */
	 　　-webkit-marquee-direction:left;　　/* 文字滚动方向 可选值为left | right | up | down */
	 　　-webkit-marquee-speed:slow;　　/* 文字滚动速度 可选值为slow | normal | fast */
	 　　-webkit-marquee-style:alternate;　　/* 文字滚动方式 可选值为scroll | slide | alternate */
	 　　-webkit-marquee-repetition:1; 　　/* 文字滚动次数 number | infinite ， infinite即无限次循环滚动 */
	 }
	 #font_1
	 {
		 position: absolute;
		 top:285px;
		 left:40px;
	 }
	 #font_2
	 {
		     font-size: 15px;
	 		 position: absolute;
	 		 top:285px;
	 		 left:80px;
	 }
	 .mui-switch
	 {
		 margin-left:-7px;
		 margin-top: 7px;
		transform:scale(0.4)
	 }
	 </style>
	 </head>
	<body style="background: transparent;">			
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">制作工具</h1>
	</header>
	<div class="mui-content">
	<a  id="k1" href="" style="color:#000000;">选择素材</a>
	<a  id="k2" href="" style="color:#000000;">上传本地视频</a>
	<a  id="k3" href="" style="color:#000000;">拍摄新视频</a>
	</div>
		<video id="video_1" controls="controls"  poster="screen.jpg" onplay="false" width="100%"  onclick="if(/Android/.test(navigator.userAgent))this.play();">
	   <!--视频资源放置-->	   
		</video>
		<h5 id="font_1">字幕</h5>
		<img  src="../icon/字幕.png" style="margin-left:5%; margin-top: 13%;width: 6%;">
		<marquee id="font_2">1234512313</marquee>
		<div class="mui-switch mui-switch-mini"> 
		  <div class="mui-switch-handle"></div>
		</div>
		<div>
			<p style="font-size: 14px; position: absolute;margin-top:-25px; margin-left:28px;">消音</p>
			<img  src="../icon/快退.png" style="position: absolute; margin-top: -9%;width: 12%;margin-left:24% ;">
			<img  src="../icon/暂停 (1).png" style="position: absolute;margin-top: -9%;width: 12%;margin-left: 44%;">
			<img  src="../icon/快进.png" style="position: absolute; margin-top: -9%;width:12%;margin-left:64%">
			<img  src="../icon/剪刀.png" style="position: absolute; margin-top:-9%;width: 12%;margin-left:84%">			
		</div>
		<a  href="" style="color:#ff0000;position: absolute;margin-top: 7%;margin-left:8% ;">滤镜</a>
		<a  href="" style="color:#000000;position: absolute;margin-top: 7%;margin-left:25%">美颜</a>
		<a  href="" style="color:#000000;position: absolute;margin-top: 7%;margin-left:45%">对嘴</a>
		<a  href="" style="color:#000000;position: absolute;margin-top: 7%;margin-left:65% ">倍速</a>
		<a  href="" style="color:#000000;position: absolute;margin-top: 7%;margin-left:85%">慢速</a>
		<img  src="../icon/葛优.png" style="transform:scale(1.3);position: absolute; margin-top: 17%;width: 12%;margin-left:7% ;">
		<img  src="../icon/葛优.png" style="transform:scale(1.3);position: absolute; margin-top: 17%;width: 12%;margin-left:32% ;">
		<img  src="../icon/葛优.png" style="transform:scale(1.3);position: absolute; margin-top: 17%;width: 12%;margin-left:57% ;">
		<img  src="../icon/葛优.png" style="transform:scale(1.3);position: absolute; margin-top: 17%;width: 12%;margin-left:82% ;">
		<p style="color: #000000; position: absolute; margin-top: 27%;margin-left:9% ;">自然</p>
		<p style="color: #000000; position: absolute; margin-top: 27%;margin-left:34% ;">清晰</p>
		<p style="color: #000000; position: absolute; margin-top: 27%;margin-left:59% ;">日系</p>
		<p style="color: #000000; position: absolute; margin-top: 27%;margin-left:84% ;">童年</p>
		<h4 style="position: absolute;margin-top: 35%;margin-left:4%">背景音</h4>
		<img  src="../icon/音轨.png" style="position: absolute; margin-top: 34%;width: 50%;margin-left:22% ;">
		<a  href="" style="color:#000000;position: absolute;margin-top: 45%;margin-left:75% ;">上传音频</a>
		<h4 style="position: absolute;margin-top: 55%;margin-left:4%">配音</h4>
			<img  src="../icon/音轨.png" style="position: absolute; margin-top: 50%;width: 50%;margin-left:22% ;">
		<a  href="" style="color:#000000;position: absolute;margin-top: 60%;margin-left:75%">上传音频</a>
		<button id="finish" type="button" style="position: absolute;left:30%;top:92% ; height:5% ;width: 40%;"class="mui-btn mui-btn-danger" >完成制作</button>
		<script src="js/mui.js"></script>	
		<script src="js/iconfont.js"></script>
		<script type="text/javascript">	
		document.getElementById('finish').addEventListener('tap', function() {
		  //打开关于页面
		  mui.openWindow({
		    url:'index.html', 
		    id:'info'
		  });
		});
				

			mui.init()
			
		
		</script>
		
	</body>

</html>

